<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdA-mp-0R9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="962-Dg-mp4">
            <objects>
                <viewController id="HdA-mp-0R9" customClass="ViewController" customModule="ExampleFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txE-Bi-kJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-rL-H3p">
                                <rect key="frame" x="0.0" y="393.5" width="414" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XKq-lU-ohw" firstAttribute="trailing" secondItem="xdK-rL-H3p" secondAttribute="trailing" id="8ko-Mp-Pop"/>
                            <constraint firstItem="xdK-rL-H3p" firstAttribute="leading" secondItem="XKq-lU-ohw" secondAttribute="leading" id="FR6-AZ-9ZI"/>
                            <constraint firstItem="xdK-rL-H3p" firstAttribute="centerY" secondItem="XKq-lU-ohw" secondAttribute="centerY" id="Vcu-Ae-VKw"/>
                            <constraint firstItem="xdK-rL-H3p" firstAttribute="centerX" secondItem="XKq-lU-ohw" secondAttribute="centerX" id="vdq-5m-dMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKq-lU-ohw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFd-db-ds7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="165"/>
        </scene>
    </scenes>
</document>
